/*
0 - 400px:			Small phone
400px - 500px: 		Phone
500px - 600px:   	Large phone
600px - 750px:		Tablet small portrait
750px - 900px: 		Tablet portrait
900px - 1000px: 	Tablet large portrait
900px - 1200px:		Tablet landscape
1200px - 1800px: 	Normal styles
1800px + 			Big desktop

$breakpoint arguement choices:
~ small-phone
~ phone
~ big-phone
~ small-tab-port
~ tab-port
~ large-tab-port
~ tab-land
~ big-desktop

ORDER: base + topography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style: none;
  text-decoration: none; }

html {
  font-size: 62%; }
  @media (max-width: 75em) {
    html {
      font-size: 62%; } }
  @media (max-width: 62.5em) {
    html {
      font-size: 60%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 55%; } }
  @media (max-width: 46.875em) {
    html {
      font-size: 52.5%; } }
  @media (max-width: 37.5em) {
    html {
      font-size: 50%; } }
  @media (max-width: 31.25em) {
    html {
      font-size: 47.5%; } }
  @media (max-width: 25em) {
    html {
      font-size: 47.5%; } }

body {
  box-sizing: border-box; }

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.7;
  letter-spacing: 0.03rem;
  color: #00114b;
  line-height: 1.8; }

h1 {
  display: block;
  font-size: 4.5rem;
  letter-spacing: .20rem;
  line-height: 1.4;
  font-weight: 700;
  color: #a6ddc5; }

h2 {
  color: #a6ddc5;
  font-size: 4rem;
  font-weight: 500;
  line-height: 120%;
  vertical-align: middle; }
  @media (max-width: 37.5em) {
    h2 {
      text-align: center; } }

.heading-primary {
  color: #fff; }

.heading-description {
  color: #ff8d51;
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 2rem;
  letter-spacing: 0.05rem;
  line-height: 160%; }

.margin-left {
  margin-left: 4rem; }

.margin-left-medium {
  margin-left: 2.5rem; }

.margin-left-small {
  margin-left: 1rem; }

.margin-left-tiny {
  margin-left: .5rem; }

.margin-right {
  margin-right: 4rem; }

.margin-right-small {
  margin-right: 1rem; }

.margin-right-medium {
  margin-right: 2rem; }

.margin-top {
  margin-top: 4rem; }

.margin-top-medium {
  margin-top: 2.5rem; }

.margin-bottom {
  margin-bottom: 4rem; }

.white-block {
  width: 20%;
  position: absolute;
  bottom: 26px;
  right: 0;
  height: 26px;
  background-color: #fff; }

.orange-block {
  width: 35%;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 26px;
  background-color: #ff8d51; }

.green-block {
  width: 30%;
  position: absolute;
  top: 0;
  right: 0;
  height: 26px;
  background-color: #a6ddc5; }

.button:link,
.button:visited {
  text-decoration: none;
  padding: .7rem 2rem;
  display: inline-block;
  border-radius: 1rem;
  font-size: 1.5rem;
  font-weight: 300;
  position: relative; }

.button:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.button:active {
  transform: translateY(0.1rem); }

.btn--green {
  background-color: #a6ddc5;
  color: #00114b;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); }

.btn--green:hover {
  background-color: #4da09b; }

.button--nav {
  background-color: #fff;
  border: 2px solid #a6ddc5;
  color: #a6ddc5;
  font-size: 1.5rem !important; }
  @media only screen and (max-width: 768px) {
    .button--nav {
      margin-top: 2rem; } }

.btn--nav:hover {
  background-color: #4da09b;
  border: none;
  color: #fff; }

.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1130px;
  margin: 5.5rem auto 2rem auto; }

.heading__line {
  width: 50px;
  margin-left: 1rem; }

ul {
  list-style: none; }

ul li {
  display: inline-block; }

.tab-pane {
  display: none; }

.tab-pane.active {
  display: block; }

.tab {
  max-width: 1130px;
  margin: 0rem auto 2.25rem auto;
  display: flex;
  align-items: center; }

.tab a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #fcd4bf; }

.tab .active a {
  color: #ff8d51;
  border-bottom: 1px dotted #ff8d51; }

.tab__line {
  height: 2.5rem;
  margin-left: .7rem;
  margin-right: .7rem; }

.footer-top {
  background-color: #ff8d51; }
  .footer-top__container {
    padding: 6rem 3rem;
    max-width: 1130px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .footer-top--link {
    color: white; }

.hero {
  background-color: #00104b;
  position: relative; }

.hero__container {
  margin: 0 auto;
  max-width: 1130px;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 3rem; }
  @media (max-width: 56.25em) {
    .hero__container {
      flex-direction: column; } }
  .hero__container__card {
    min-height: 450px;
    width: 45%; }
    @media (max-width: 56.25em) {
      .hero__container__card {
        width: 100%; } }
    .hero__container__card--left {
      position: relative;
      max-height: 100%; }
      @media (max-width: 56.25em) {
        .hero__container__card--left {
          min-height: 35rem; } }
      .hero__container__card--left--content {
        position: absolute;
        top: 55%;
        transform: translateY(-50%); }
        @media (max-width: 56.25em) {
          .hero__container__card--left--content {
            text-align: center; } }
    .hero__container__card--right {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/hero.png);
      background-size: cover;
      background-position: center top;
      height: 100%; }
      @media (max-width: 56.25em) {
        .hero__container__card--right {
          min-height: 28rem; } }

.navigation {
  background: #00104b;
  height: 70px;
  z-index: 1;
  position: sticky;
  top: 0;
  position: -webkit-sticky;
  z-index: 3000;
  -webkit-box-shadow: 0 4px 6px -6px #222;
  -moz-box-shadow: 0 4px 6px -6px #222; }

nav {
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 3rem; }

nav #brand {
  float: right;
  display: block;
  font-size: 3rem;
  line-height: 70px;
  font-weight: bold; }

nav #brand a {
  color: #fff;
  transition: all 0.3s ease-out; }

nav #brand a:hover {
  color: #ff8d51; }

nav #menu {
  float: left;
  position: relative; }

nav #menu li {
  display: inline-block;
  font-size: 1.5rem;
  margin-right: 4rem;
  cursor: pointer;
  line-height: 70px;
  position: relative;
  transition: all 0.3s ease-out; }

nav #menu li a {
  color: #a6ddc5; }

nav #menu li a:hover {
  color: #4da09b;
  border-bottom: 1px dotted #4da09b; }

#toggle {
  position: absolute;
  left: 10px;
  top: 14px;
  z-index: 999;
  width: 40px;
  height: 40px;
  cursor: pointer;
  float: right;
  transition: all 0.3s ease-out;
  visibility: hidden;
  opacity: 0; }

#toggle .span {
  height: 7px;
  background: #a6ddc5;
  margin: 5px auto;
  backface-visibility: hidden; }

#toggle.on #one {
  transform: rotate(45deg) translateX(6px) translateY(6px); }

#toggle.on #two {
  opacity: 0; }

#toggle.on #three {
  transform: rotate(-45deg) translateX(10px) translateY(-12px); }

#resize {
  z-index: 1;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: all 0.3s ease-out;
  display: table; }

#resize #menu {
  height: 50px;
  display: table-cell;
  vertical-align: middle;
  background-color: #00104b; }

#resize #menu li {
  display: block;
  margin: 0;
  text-align: center;
  padding: 20px 0;
  text-align: center;
  font-size: 2rem;
  min-height: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-out; }

#resize #menu li:hover {
  background: #fff; }

#resize #menu li:hover a {
  color: #a6ddc5;
  transition: all 0.3s ease-out; }

#resize #menu li a {
  color: #a6ddc5; }

#resize.active {
  visibility: visible; }

@media (max-width: 768px) {
  #toggle {
    visibility: visible;
    opacity: 1; }
  nav #menu {
    display: none; } }

@media (min-width: 768px) {
  #resize {
    visibility: hidden !important; } }

.first-panel {
  background-color: #fff;
  position: relative; }

.first-panel__container {
  padding: 6rem 3rem;
  max-width: 1130px;
  margin: 0 auto; }

.benefits-module {
  max-width: 1130px;
  margin: 0 auto;
  display: flex;
  flex-direction: row; }
  @media (max-width: 46.875em) {
    .benefits-module {
      flex-direction: column;
      align-items: center; } }
  .benefits-module--card {
    flex-basis: calc(1 / 3 * 100%);
    color: #00114b;
    display: flex;
    flex-direction: column;
    background-color: #a6ddc5;
    align-content: center;
    padding: 2.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border: 3px solid #a6ddc5;
    text-decoration: none;
    margin: 1rem; }
    @media (max-width: 46.875em) {
      .benefits-module--card {
        max-width: 400px;
        align-items: center; } }
    @media (hover: hover) {
      .benefits-module--card:hover {
        border: 3px solid #00104b; } }
    .benefits-module--card--top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 2rem;
      align-items: center; }
      .benefits-module--card--top--image {
        width: 65px;
        height: 65px; }
      .benefits-module--card--top--title {
        font-size: 2.4rem;
        letter-spacing: 1.2;
        font-weight: 500;
        margin-left: 0.8rem; }
    .benefits-module--card--description {
      font-size: 1.5rem;
      text-align: center; }
    .benefits-module--card--arrow {
      font-size: 2.5rem;
      text-align: center;
      color: #00104b; }

.testimonials-module {
  max-width: 1130px;
  margin: 0rem auto;
  display: flex;
  flex-direction: row; }
  @media (max-width: 46.875em) {
    .testimonials-module {
      flex-direction: column;
      align-items: center; } }
  .testimonials-module--card {
    flex-basis: calc(1 / 3 * 100%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin: 1rem; }
    @media (max-width: 46.875em) {
      .testimonials-module--card {
        max-width: 400px;
        align-items: center; } }
    .testimonials-module--card--image {
      width: 100%;
      height: 200px;
      background-size: cover;
      background-position: center top; }
      .testimonials-module--card--image--one {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/comaradarie_image.png); }
      .testimonials-module--card--image--two {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/income_image.png); }
      .testimonials-module--card--image--three {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/tasks_image.png); }
    .testimonials-module--card--speach_marks {
      width: 50px; }
    .testimonials-module--card--description {
      margin-bottom: 2rem;
      font-size: 1.5rem;
      font-style: italic;
      line-height: 2; }
    .testimonials-module--card--content {
      padding: 2rem;
      background-color: #a6ddc5;
      border-bottom: 6px solid #00104b; }
      .testimonials-module--card--content--name {
        color: #00104b;
        font-weight: 500;
        font-size: 1.8rem; }

.banner-image {
  width: 100%;
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/banner_image.jpg);
  background-size: cover;
  background-position: center top; }

.info-module {
  background-color: #fff;
  max-width: 1130px;
  margin: 8rem auto;
  padding: 0 3rem; }

#info-module-container {
  display: flex;
  justify-content: center;
  margin-top: 5rem; }
